{
  "name": "akorfa-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "shared",
    "web",
    "supabase"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "test": "echo \"Run tests in packages (e.g. cd shared && npm test)\"",
    "build:shared": "cd shared && npm run build",
    "test:shared": "cd shared && npm test",
    "ci": "npm run build:shared && npm run test:shared"
  },
  "dependencies": {
    "lucide-react": "^0.556.0",
    "openai": "^6.10.0"
  }
}
